# smartCurrency

./: .project  README.md  pom.xml
src/main/java/demo/: TesteApplication.java  WebConfig.java
src/main/java/demo/config/: Thymeleaf3AutoConfiguration.java
src/main/java/demo/controller/: ApplicationController.java  CreditCardBillController.java
src/main/java/demo/model/: Account.java  AccountMonthly.java  Bank.java  Category.java  CreditCard.java  CreditCardBill.java  CurrentAccount.java  Entry.java  Person.java  SubCategory.java  User.java  UserSpace.java
src/main/java/demo/repository/: CreditCardBillRepository.java  UserRepository.java
src/main/java/demo/service/: CreditCardBillService.java
src/main/resources/: application.properties  teste.ucls
src/main/resources/templates/: creditCardBill.html  index.html
src/test/java/demo/: TesteApplicationTests.java
