<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.test</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Teste</name>
	<description>Demo project for Spring Boot</description>

	<parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>LATEST</version>
        <relativePath/>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>demo.TesteApplication</start-class>
		<java.version>1.8</java.version>
		<hibernate.version>5.2.1.Final</hibernate.version>
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
<!-- 		<thymeleaf-layout-dialect.version>LATEST</thymeleaf-layout-dialect.version> -->
	</properties>

	<dependencies>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>thymeleaf-layout-dialect</artifactId>
					<groupId>nz.net.ultraq.thymeleaf</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-java8time</artifactId>
            <version>LATEST</version>
        </dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
<!--         <dependency> -->
<!--             <groupId>org.hibernate</groupId> -->
<!--             <artifactId>hibernate-core</artifactId> -->
<!--         </dependency> -->
        
<!--         <dependency> -->
<!--             <groupId>org.hibernate</groupId> -->
<!--             <artifactId>hibernate-java8</artifactId> -->
<!--             <version>LATEST</version> -->
<!--         </dependency> -->
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ofx4j</groupId>
			<artifactId>ofx4j</artifactId>
			<version>1.6-RC2</version>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>LATEST</version>
	    </dependency>
	</dependencies>
	
	<build>
	   <pluginManagement>
			<plugins>
				<plugin>
	               <groupId>org.hibernate.orm.tooling</groupId>
	               <artifactId>hibernate-enhance-maven-plugin</artifactId>
	               <version>5.1.0.Final</version>
	               <configuration>
	                   <failOnError>false</failOnError>
	                   <enableAssociationManagement>true</enableAssociationManagement>
	                   <enableDirtyTracking>true</enableDirtyTracking>
	                   <enableExtendedEnhancement>true</enableExtendedEnhancement>
	                   <enableLazyInitialization>true</enableLazyInitialization>
	               </configuration>
	               <executions>
	                   <execution>
	                       <goals>
	                           <goal>enhance</goal>
	                       </goals>
	                   </execution>
	               </executions>
	            </plugin>
	            
	            <plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>
	                                        org.hibernate.orm.tooling
	                                    </groupId>
	                                    <artifactId>
	                                        hibernate-enhance-maven-plugin
	                                    </artifactId>
	                                    <versionRange>
	                                        [5.1.0.Final,)
	                                    </versionRange>
	                                    <goals>
	                                        <goal>enhance</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <execute>
	                                        <runOnIncremental>true</runOnIncremental>
	                                    </execute>
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
		  <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          
          <plugin>
              <groupId>org.hibernate.orm.tooling</groupId>
              <artifactId>hibernate-enhance-maven-plugin</artifactId>
              <configuration>
                  <dir>${project.build.outputDirectory}${file.separator}demo${file.separator}model</dir>
              </configuration>
          </plugin>
		</plugins>
	</build>

</project>
